D:\261T4TN\OOP\Scaler01\bin\Debug\netcoreapp2.1\Scaler01.deps.json
D:\261T4TN\OOP\Scaler01\bin\Debug\netcoreapp2.1\Scaler01.runtimeconfig.json
D:\261T4TN\OOP\Scaler01\bin\Debug\netcoreapp2.1\Scaler01.runtimeconfig.dev.json
D:\261T4TN\OOP\Scaler01\bin\Debug\netcoreapp2.1\Scaler01.dll
D:\261T4TN\OOP\Scaler01\bin\Debug\netcoreapp2.1\Scaler01.pdb
D:\261T4TN\OOP\Scaler01\obj\Debug\netcoreapp2.1\Scaler01.csproj.CoreCompileInputs.cache
D:\261T4TN\OOP\Scaler01\obj\Debug\netcoreapp2.1\Scaler01.AssemblyInfoInputs.cache
D:\261T4TN\OOP\Scaler01\obj\Debug\netcoreapp2.1\Scaler01.AssemblyInfo.cs
D:\261T4TN\OOP\Scaler01\obj\Debug\netcoreapp2.1\Scaler01.dll
D:\261T4TN\OOP\Scaler01\obj\Debug\netcoreapp2.1\Scaler01.pdb
D:\261T4TN\OOP\Scaler01\obj\Debug\netcoreapp2.1\Scaler01.csprojAssemblyReference.cache
