<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap.rtl.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
