# asp.net261T4TN

Class_Basic/: Class_Basic.sln
Class_Basic/Class_GetSet_Properties/: Employee.cs  Program.cs
Class_Basic/Class_Sample01/: Program.cs
Class_Basic/Class_private_public/: Program.cs
ConsoleApp/: ConsoleApp.sln
DATA_BASE/: SQLQuery1.sql
HelloWorld/: HV_Chapter3_Exercise1_b.ipynb
Module-03/: Form.html  ParagraphVSDevision.html  table.html  tag.html
Module-04/WebAppStore/WebApp/: Helper.cs  PaginationTagHelper.cs  Startup.cs  WebApp.csproj  appsettings.json
Module-04/WebAppStore/WebApp/Areas/Dashboard/Controllers/: CoronaController.cs  HomeController.cs  ProductController.cs
Module-04/WebAppStore/WebApp/Areas/Dashboard/Views/Corona/: Index.cshtml
Module-04/WebAppStore/WebApp/Areas/Dashboard/Views/Home/: Index.cshtml  PieChart.cshtml
Module-04/WebAppStore/WebApp/Areas/Dashboard/Views/Product/: Index.cshtml
Module-04/WebAppStore/WebApp/Areas/Dashboard/Views/Shared/: _Layout.cshtml
Module-04/WebAppStore/WebApp/Controllers/: AuthController.cs  CartController.cs  CategoryApiController.cs  HomeController.cs  InvoiceController.cs
Module-04/WebAppStore/WebApp/Models/: Account.cs  AccountRepository.cs  BaseProvider.cs  Cart.cs  CartRepository.cs  Category.cs  CategoryRepository.cs  Corona.cs  CoronaRepository.cs  DistrictRepository.cs  Invoice.cs  InvoiceDetail.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  Product.cs  ProductRepository.cs  ProvinceRepository.cs  SiteProvider.cs  Statistic.cs  Ward.cs  WardRepository.cs
Module-04/WebAppStore/WebApp/Properties/: launchSettings.json
Module-04/WebAppStore/WebApp/Views/Auth/: SignIn.cshtml
Module-04/WebAppStore/WebApp/Views/Cart/: CheckOut.cshtml  Index.cshtml
Module-04/WebAppStore/WebApp/Views/CategoryApi/: Create.cshtml  Edit.cshtml  Index.cshtml
Module-04/WebAppStore/WebApp/Views/Home/: Category.cshtml  Detail.cshtml  Index.cshtml  List.cshtml  Search.cshtml
Module-04/WebAppStore/WebApp/Views/Invoice/: Detail.cshtml
Module-04/WebAppStore/WebApp/Views/Shared/: _Layout.cshtml
Module-04/slnWebAppBikeStore/WebApp/: Startup.cs  WebApp.csproj
Module-04/slnWebAppBikeStore/WebApp/Areas/Dashboard/Controllers/: StoreController.cs
Module-04/slnWebAppBikeStore/WebApp/Areas/Dashboard/Views/Home/: Index.cshtml
Module-04/slnWebAppBikeStore/WebApp/Areas/Dashboard/Views/Store/: Create.cshtml  Index.cshtml
Module-04/slnWebAppBikeStore/WebApp/Controllers/: AjaxController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  UploadController.cs
Module-04/slnWebAppBikeStore/WebApp/Models/: BaseProvider.cs  Brand.cs  CategoryRepository.cs  SiteProvider.cs  Store.cs  StoreRepository.cs
Module-04/slnWebAppBikeStore/WebApp/Views/Ajax/: Index.cshtml
Module-04/slnWebAppBikeStore/WebApp/Views/Auth/: Denied.cshtml  SignIn.cshtml
Module-04/slnWebAppBikeStore/WebApp/Views/Category/: Create.cshtml  Edit.cshtml  Error.cshtml
Module-04/slnWebAppBikeStore/WebApp/Views/Member/: Index.cshtml  Roles.cshtml
Module-04/slnWebAppBikeStore/WebApp/Views/Product/: Edit.cshtml  Lazy.cshtml  Search.cshtml  SearchLoadMore.cshtml
Module-04/slnWebAppBikeStore/WebApp/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
Module-04/slnWebAppBikeStore/WebApp/Views/Upload/: Folder.cshtml  Icon.cshtml  Index.cshtml
OOP/: OOP.sln
WinAppExample/: WinAppExample.sln
data/: data.txt
(+357 files in other folders)
