D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\appsettings.Development.json
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\appsettings.json
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\WebApp.exe
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\WebApp.deps.json
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.json
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.dev.json
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\WebApp.dll
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\ref\WebApp.dll
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\WebApp.pdb
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\WebApp.Views.dll
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\WebApp.Views.pdb
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\Dapper.dll
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.csprojAssemblyReference.cache
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfoInputs.cache
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfo.cs
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.csproj.CoreCompileInputs.cache
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cache
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cs
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.xml
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\scopedcss\bundle\WebApp.styles.css
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.input.cache
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.output.cache
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.RazorCoreGenerate.cache
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cache
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cs
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.Views.pdb
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.csproj.CopyComplete
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.dll
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\ref\WebApp.dll
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.pdb
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\WebApp.genruntimeconfig.cache
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\Razor\Views\Home\Detail.cshtml.g.cs
D:\asp.net261T4TN\Module-04\WebAppStore\WebApp\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
