D:\261T4TN\OOP\Sharp01\bin\Debug\netcoreapp2.1\Sharp01.deps.json
D:\261T4TN\OOP\Sharp01\bin\Debug\netcoreapp2.1\Sharp01.runtimeconfig.json
D:\261T4TN\OOP\Sharp01\bin\Debug\netcoreapp2.1\Sharp01.runtimeconfig.dev.json
D:\261T4TN\OOP\Sharp01\bin\Debug\netcoreapp2.1\Sharp01.dll
D:\261T4TN\OOP\Sharp01\bin\Debug\netcoreapp2.1\Sharp01.pdb
D:\261T4TN\OOP\Sharp01\obj\Debug\netcoreapp2.1\Sharp01.csproj.CoreCompileInputs.cache
D:\261T4TN\OOP\Sharp01\obj\Debug\netcoreapp2.1\Sharp01.AssemblyInfoInputs.cache
D:\261T4TN\OOP\Sharp01\obj\Debug\netcoreapp2.1\Sharp01.AssemblyInfo.cs
D:\261T4TN\OOP\Sharp01\obj\Debug\netcoreapp2.1\Sharp01.dll
D:\261T4TN\OOP\Sharp01\obj\Debug\netcoreapp2.1\Sharp01.pdb
