<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\js\all.js" />
    <None Include="wwwroot\js\all.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\brands.js" />
    <None Include="wwwroot\js\brands.min.js" />
    <None Include="wwwroot\js\conflict-detection.js" />
    <None Include="wwwroot\js\conflict-detection.min.js" />
    <None Include="wwwroot\js\fontawesome.js" />
    <None Include="wwwroot\js\fontawesome.min.js" />
    <None Include="wwwroot\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\js\regular.js" />
    <None Include="wwwroot\js\regular.min.js" />
    <None Include="wwwroot\js\solid.js" />
    <None Include="wwwroot\js\solid.min.js" />
    <None Include="wwwroot\js\v4-shims.js" />
    <None Include="wwwroot\js\v4-shims.min.js" />
  </ItemGroup>

</Project>
